cliente.rootpatch = /Users/apple/Documents/opt/uploads
cliente.error = error
cliente.success=success
cliente.info=info
cliente.redirect.clientes=redirect:/clientes
cliente.cliente=cliente
cliente.titulo=titulo
cliente.formulario.cliente=Formulario de Cliente
cliente.redirect.cliente.form=clienteForm
